environment:
  FSACVERSION: 0.18.0
  FSharpBinding_BlockingTimeout: 1000
  FSharpBinding_MaxTimeout: 10000
matrix:
  fast_finish: true
install:
  - ps: Start-FileDownload "https://github.com/fsharp/FSharp.AutoComplete/releases/download/$env:FSACVERSION/fsautocomplete.zip"
  - ps: 7z x fsautocomplete.zip -oemacs-fsharp-mode\bin | FIND /V "ing  "
  - cinst emacs
build_script:
  - cmd: .\.appveyor\test.bat
test: off
 
